REACT_APP_HOSTNAME = https://api.shinetickets.com
REACT_APP_IMAGE = https://api.shinetickets.com/images

REACT_APP_TELCELL_SHOP_KEY = beEbZ2g6VWgHIlGXQBc9zBmFcPfEj4MVdZ6WS0fCZZvHSqmyVrpAunepVsTzXRL0qetvWl3uEkX1MCZT8bff1C5DdsyEqn9kIXZ0pCFnvgiAURUgRP7WEU5v22T8xTob
REACT_APP_TELCELL_ISSUER = interproducts@mail.ru

# REACT_APP_HOSTNAME = http://localhost:8080
# REACT_APP_IMAGE = http://localhost:8080/images